<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" dir="ltr" lang="EN"><head profile="http://gmpg.org/xfn/11">
  <title>Gordon Siebert for Morgan Hill City Council</title>


  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

  <meta http-equiv="imagetoolbar" content="no" />

  <link rel="stylesheet" href="layout.css" type="text/css" />

</head>
<body id="top">
<div class="wrapper col1"><div id="header">
<div id="logo">
<h1><a href="#">Gordon
Siebert</a></h1>
For Morgan
Hill City Council</div>
<div id="newsletter">
<p> Sign up to our
mailing list below for
the latest news and campaign events. </p>
<p><a href="http://groups.google.com/group/gordonforcouncil">Visit
our mailing list archives</a>
</p>
Your E-mail:
<form action="http://groups.google.com/group/gordonforcouncil/boxsubscribe"><input name="email" type="text" /> <input name="sub" id="news_go" value="Subscribe" type="submit" /></form>
</div>
<img alt="Small logo for Gordon Siebert for Morgan Hill City Council Campaign" src="small%20logo%20white%20stripe.png" height="125" width="124" /><br class="clear" />
</div>
</div>

<div class="wrapper col2">
<div id="topbar">
<div id="topnav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a href="yourideas.html">Your Ideas</a></li>
<li><a href="whois.html">Biography</a>
</li><li><a href="endorsement.html">Endorsements</a></li>
<li><a href="issues.html">Issues</a></li>
<li class="active"><a href="events.html">Events</a></li>
</ul>
</div>
<br class="clear" />
</div>
</div>

<div class="wrapper col5">
<div id="container">
<h1>Upcoming Events</h1>
<p> The Following are Upcoming
Events for the Month of October. Please sign up for our Mailing list if
your interested in being notified about upcoming events.</p>
<ol>
<li><a href="#forum">Candidate Forum, October 13th</a></li>
<li><a href="#rally">Gordon Siebert Campaign Rally, October 14th</a></li>
</ol> <br />
<h3><a name="forum"> Candidate Forum</a></h3>
<h4> 7pm, October 13th, 2010 at the
Morgan Hill Community Playhouse / Community Center</h4> <p> Gordon will be present with other
local candidates to meet with you and answer your questions. The event
is sponsored by the AAUW-Morgan Hill and the Morgan Hill Times. You can
submit questions for the candidates by contacting Robert Airoldi at 408 779
4106 or e-mailing <a href="mailto:editor@morganhilltimes.com">editor@morganhilltimes.com</a></p>
<h3><a name="rally"> Campaign Rally for Gordon Siebert</a></h3>
<h4>5:30 pm - 7:30pm, October 14th, 2010 at Mamma Mia's Restaurant in Morgan Hill
</h4> <p> Rally in Support of Gordon Siebert. Everyone Welcome. $25 dollar suggested donation.</p>
</div></div>

<div class="wrapper col7">
<div id="copyright">
<p class="fl_left">Copyright © 2010 - All Rights Reserved -<a href="#">Gordon Siebert for Morgan Hill City Council</a></p>
<p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Open Source Templates">OS Templates</a></p>
<br class="clear" /></div>
</div>

</body></html>