<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gordon Siebert for Morgan Hill City Council</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta charset="utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <!--<link rel="stylesheet" href="layout.css" type="text/css" />-->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <meta content="Jacob Siebert" name="author" />
        <link rel="stylesheet" href="css/custom.css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css' />

    </head>
    <body id="top">
        <div id="wrap" class="bottom-height">
            <!--<div class="wrapper col1"><div id="header">-->
                    <!--<div id="logo">-->
                        <!--<h1><a href="#">Gordon-->
                                <!--Siebert</a></h1>-->
                        <!--For Morgan-->
                        <!--Hill City Council<small> <font size="-2"><br />-->
                                <!--&nbsp;</font><br />-->
                            <!--<big>&nbsp;VOTE NOVEMBER 2nd!</big></small></div>-->

                    <!--<img alt="Small logo for Gordon Siebert for Morgan Hill City Council Campaign" src="small%20logo%20white%20stripe.png" height="125" width="124" /><br class="clear" />-->
                    <div class="navbar navbar-default blueback" role="navigation">
                        <div class="container ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-inner">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse collapse" >
                                <ul class="nav navbar-nav nav-pills">
                                    <li class="active"> <a href="index.html">Home</a> </li>
                                    <li class=""> <a  href="whois.html">Bio</a> </li>
                                    <li class=""> <a  href="volunteer.html">Volunteer</a> </li>
                                    <li class=""> <a  href="donate.html">Donate</a> </li>
                                    <li class=""> <a  href="endorsement.html">Endorsements</a> </li>
                                    <li class=""> <a  href="contact.html">Contact</a> </li>
                                </ul>
                                <form class="navbar-form navbar-left" action="http://groups.google.com/group/gordonforcouncil/boxsubscribe" role="form">
                                    <div class="form-group ">
                                        <span class="glyphicon glyphicon-envelope white"></span><span  class="white"> Email List: </span>
                                        <input name="email" type="text" placeholder="you@example.com"/> 
                                    </div>
                                    <div class="form-group ">
                                        <input name="sub" role="button" class="btn btn-primary" id="news_go" value="Subscribe" type="submit" />
                                    </div>
                                </form>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </div>

                    <!--<div class="wrapper col2">-->
                        <!--<div id="topbar">-->
                            <!--<div id="topnav">-->
                                <!--<ul>-->
                                    <!--<li class="active"><a href="index.html">Home</a></li>-->
                                    <!--<li><a href="volunteer.html">Volunteer</a></li>-->
                                    <!--<li><a href="donate.html">Donate</a></li>-->
                                    <!--<li><a href="yourideas.html">Your Ideas</a></li>-->
                                    <!--<li><a href="whois.html">Biography</a>-->
                                        <!--</li><li><a href="endorsement.html">Endorsements</a></li>-->
                                    <!--<li><a href="issues.html">Issues</a></li>-->
                                    <!--<li><a href="events.html">Events</a></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            <!--<br class="clear" />-->
                            <!--</div>-->
                        <!--</div>-->

                    <div class="padside-wide container whiteback bottom-height">
                        <div class="row margin">
                            <div class="col-md-4 margin lightblueback">
                                <h2>Uniquely Qualified</h2>
                                <p>Gordon Siebert is uniquely
                                    qualified to serve Morgan Hill because of his 30+ years of experience
                                    working in and for local goverment, in both the public and private
                                    sectors. </p>See Gordon October 13th at the Candidate Forum, and Come to the Campaign Rally October 14th at Mamma Mia's <a href="events.html">Event Details Here</a> <ul>
                                    <li><strong>Ready to Listen</strong></li>
                                    <li><strong>Ready to Lead</strong></li>
                                    <li><strong>Ready on Day One!</strong></li>
                                </ul>
                                <p class="readmore"><a href="whois.html">Gordon's Biography</a></p>
                            </div>
                            <div class="padside">
                                <h1><a name="whyrun">Why Gordon wants to be your City Council Member</a></h1>
                                <img  class="img-responsive pull-right margin iblock" alt="Image of Gordon Siebert" src="300px.jpg" />
                                <p>Because I have 30 plus years of
                                    local government management experience in California, and because I am
                                    passionately committed to government in the public interest, I believe
                                    I am <b>uniquely qualified</b> to represent you on the Morgan Hill City
                                    Council. And because I know how a city should be run inside and out, I
                                    can offer you <b>effective representation from day one</b>. </p><p> To <b>lead</b> in the
                                    public interest, I need to <b>listen to you</b> to learn what you envision for
                                    Morgan Hill and what issues are closest to your heart. Please feel free
                                    to call me at (408) 782-8979, email me at gordon.siebert@gmail.com or
                                    attend one of our <a href="index.html#event">events</a>. </p><p> In addition to having served both as a city
                                    manager and as Deputy Director of Public Works in San Jose, I actually
                                    served as Morgan Hill&#8217;s Director of Public Works AND as
                                    Interim Finance Director in the 1990&#8217;s. I balanced our budget
                                    during difficult economic times, and led the team which designed and
                                    built Butterfield Blvd.</p><p> My wife, Esther, and I first moved to Morgan
                                    Hill in 1989 and our three adult children attended Morgan Hill Schools.
                                    We&#8217;re active in our Morgan Hill synagogue. I am a past member
                                    of Morgan Hill Rotary and have served as a Boy Scout counselor. I have
                                    a BS in Civil Engineering and an MS in Public Policy &amp;
                                    Management from Carnegie-Mellon University. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="">
                    <span>Copyright © 2010 - 2014 - All Rights Reserved -<a href="#">Gordon Siebert for Morgan Hill City Council</a> </span>
                    <br class="clear" />
                </footer>
        </body></html>
