<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" dir="ltr" lang="EN"><head profile="http://gmpg.org/xfn/11">
  <title>Gordon Siebert for Morgan Hill City Council</title>


  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

  <meta http-equiv="imagetoolbar" content="no" />

  <link rel="stylesheet" href="layout.css" type="text/css" />

</head>
<body id="top">
<div class="wrapper col1"><div id="header">
<div id="logo">
<h1><a href="#">Gordon
Siebert</a></h1>
For Morgan
Hill City Council</div>
<div id="newsletter">
<p> Sign up to our
mailing list below for
the latest news and campaign events. </p>
<p><a href="http://groups.google.com/group/gordonforcouncil">Visit
our mailing list archives</a>
</p>
Your E-mail:
<form action="http://groups.google.com/group/gordonforcouncil/boxsubscribe"><input name="email" type="text" /> <input name="sub" id="news_go" value="Subscribe" type="submit" /></form>
</div>
<img alt="Small logo for Gordon Siebert for Morgan Hill City Council Campaign" src="small%20logo%20white%20stripe.png" height="125" width="124" /><br class="clear" />
</div>
</div>

<div class="wrapper col2">
<div id="topbar">
<div id="topnav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a href="yourideas.html">Your Ideas</a></li>
<li class="active"><a href="whois.html">Biography</a>
</li><li><a href="endorsement.html">Endorsements</a></li>
</ul>
</div>
<br class="clear" />
</div>
</div>

<div class="wrapper col5">
<div id="container">
<h1>Who is Gordon Siebert?</h1>
<p><font size="+1"><i>I grew up in a row house in
Pittsburgh, PA with my parents, sister and grandparents all living in a
small space. My parents slept in the dining room so my grandparents
could have their own room. Depression survivors, they taught me how to
live frugally and how to work hard.
</i></font></p><p><font size="+1"><i> After service as a Marine in WWII,
my Dad Albert worked most of his career managing a grocery store. My
Mom and Grandma stayed at home to run the house. My Mom Blanche was
able to volunteer and became President of her City of Hope Chapter. I observed how
hard my Dad worked six days a week. This gave me a strong work ethic
but also encouraged me to pursue higher education. </i></font></p>
<p><font size="+1"><i> After attending
public schools through high school, I attended Carnegie-Mellon
University, served as a member of the Student Senate, student member of
the University Board of Trustees, President of Alpha Phi Omega Service
Fraternity, and graduated with BS in Civil Engineering and later with
an MS in Public Policy &amp; Management.</i></font></p>
<p><font size="+1"><i>
While in school, I started and ran a business publishing telephone
directories for universities and also managed a taxi company. My public
service began as a surveyor for the City of Pittsburgh. After graduate
school, I worked for the City of Rockville, MD as a Budget Director and
Community Development Manager. When I left, the City gave me an award
for having managed the City&rsquo;s budget as tightly as if I was
spending the money from my own wallet. </i></font></p>
<p><font size="+1"><i> My private employer moved me to
California in 1980, where I rose to Director of Public Works in Rancho
Palos Verdes and then became City Manager in Palos Verdes Estates.
There I learned to manage staff, balance budgets, deliver quality
services and work with Council.</i></font></p><p><font size="+1"><i> My family moved to Morgan Hill in 1989,
where I served as Director of Public Works until 1995. Among my
accomplishments in Morgan Hill are building the first phase of
Butterfield (then Sutter) Blvd., rebuilding the City&rsquo;s fire
hydrants, and building the waste water treatment plant in conjunction
with the City of Gilroy. I was also simultaneously Interim Finance
Director from 1990 to 1991, where I worked with the City Manager to
balance the budget, eliminating a projected 25% deficit. I subsequently
served as Director of Public Works in Daly City and Deputy Director of
Public Works in San Jose. Currently, I work for Monterey County. I am a
Registered Civil Engineer in California which allowed me to work as a
partner in an Engineering Consulting business to help numerous cities
solve problems and run more efficiently.</i></font></p><p><font size="+1"><i> My civic involvement has
included an appointment to the Santa Clara County Measure A/B
(Transportation Sales Tax) Citizens Watchdog Committee, where I also
served as Audit Committee Chairperson, and on the San Mateo County
Transportation Technical Advisory Committee. I have been a member of
the Morgan Hill Rotary Club, Boy Scouts and served as a Board Member of
Congregation Emeth. At the National level, I serve on two committees of
the American Public Works Association, Education and Buildings
&amp; Grounds. I&rsquo;ve been married for 29 years to Esther
and have three adult children, all of whom attended Morgan Hill public
schools.</i></font></p>
<p><font size="+1"><i>
I like working with my hands in my spare time: gardening, restoring
old cars and doing my own home improvements. I also love to read; it's one of my favorite ways to relax. I
love living in Morgan Hill. I love the natural beauty, the
friendliness of the community and the small town ambience.</i></font></p>
<p><font size="+1"><i>That&rsquo;s
why I&rsquo;m running. To protect our quality of life, continue to
improve on our destination downtown, and to bring financial security to
our city budget.</i></font> </p>
</div>
</div>

<div class="wrapper col7">
<div id="copyright">
<p class="fl_left">Copyright &copy; 2010 - All Rights Reserved - <a href="#">Gordon Siebert for Morgan Hill City Council</a></p>
<p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Open Source Templates">OS Templates</a></p>
<br class="clear" />
</div>
</div>

</body></html>